{
  "name": "Itihaas360 - Indian Heritage Sites Explorer",
  "short_name": "Itihaas360",
  "description": "Discover India's rich heritage sites through immersive AR technology and interactive storytelling",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ff6b6b",
  "background_color": "#1a1a2e",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary",
  "categories": ["education", "travel", "culture"],
  "lang": "en-US"
}